{
  "expo": {
    "name": "FrontPart",
    "slug": "FrontPart",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.FrontPart"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "saikrishna146",
    "extra": {
      "eas": {
        "projectId": "d3811ac8-5ee9-47e6-a615-0cdec267ae1e"
      }
    }
  }
}
